spring.application.name=ecommerce

# Database URL
spring.datasource.url=jdbc:mysql://70.205.1.4:3306/mack_shore
spring.datasource.username=devrw
spring.datasource.password=Dev#@rw123

# Driver class name (based on your database)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

spring.security.user.name=bmruser
spring.security.user.password=P@ssw0rd

server.servlet.session.cookie.same-site=strict